# Environment variables to be used by Docker Compose
REACT_APP_EBSI_ENV=integration
REACT_APP_NODE_ENV=production
REACT_APP_DEMO=https://app.intebsi.xyz/demo
REACT_APP_WALLET=http://localhost:8080/wallet
REACT_APP_WALLET_API=https://api.intebsi.xyz/wallet
REACT_APP_ID_HUB_API=https://api.intebsi.xyz/identity-hub
REACT_APP_EULOGIN=https://ecas.acceptance.ec.europa.eu/cas
REACT_APP_DID_REGISTRY_SC_ADDRESS=
