REACT_APP_EBSI_ENV=integration
REACT_APP_WALLET=https://app.intebsi.xyz/wallet
REACT_APP_EULOGIN=https://ecas.ec.europa.eu/cas
REACT_APP_DEMO=https://app.intebsi.xyz/demo
REACT_APP_WALLET_API=https://api.intebsi.xyz/wallet
REACT_APP_ID_HUB_API=https://api.intebsi.xyz/wallet/idhub
REACT_APP_URL=${PUBLIC_URL}
