version: "3.7"

services:
  app:
    build:
      context: .
      args:
        REACT_APP_WALLET: ${REACT_APP_WALLET:?REACT_APP_WALLET is not defined or empty}
        REACT_APP_DID_REGISTRY_SC_ADDRESS: |
          ${REACT_APP_DID_REGISTRY_SC_ADDRESS:?REACT_APP_DID_REGISTRY_SC_ADDRESS is not defined}
        REACT_APP_EBSI_ENV: ${REACT_APP_EBSI_ENV:?REACT_APP_EBSI_ENV is not defined or empty}
    image: 305472350643.dkr.ecr.eu-central-1.amazonaws.com/intebsi/wallet-web-client:integration_ebsiint-1191-coverage-and-bugfixes-_v0.0.1
    ports:
      - "8080:8080"
    environment:
      - DID_REGISTRY_SC_ADDRESS=${REACT_APP_DID_REGISTRY_SC_ADDRESS}
      - EBSI_ENV=${REACT_APP_EBSI_ENV}
